#orionImageFiles {
	.isotopeItem {
		padding-left: 8px;
		padding-right: 8px;
	}

	.imageFileCard {
	    width: 100%;
	    padding-top: 8px;
	    padding-bottom: 8px;
	}

	.orionImageFilesHeader {
		.inner-addon {
		    position: relative;
			width:100%;
			margin-top:9px;
		}
		.inner-addon input {
		    padding-right: 30px;    
		    padding-left: 30px;    
		}
		.inner-addon span.left-side {
		    position: absolute;
		    padding: 6px 6px;
		    pointer-events: none;
			color:#C4C4C4;
			font-size:22px;
		}
		.inner-addon span.right-side {
		    position: absolute;
		    right: 0px;
		    padding: 6px 6px;
		    // pointer-events: none;
			color:#C4C4C4;
			font-size:22px;
		}
	}

	.imageFileCard-content {
		background-color:white;
	    border: 1px solid lightgrey;
	    text-align: center;
		width:100%;
	    // width: 354px;
		// width: calc(100% - 21px);
	    // min-width: 200px;
	    // max-width: 354px;
	    padding: 0.5em;
	    // margin: 10px;

	    -moz-border-radius:4px;
	    -webkit-border-radius:4px;
	    border-radius:4px;
	
		h3 {
		    margin-top: 3px;
			pointer-events: none;
		    // width: 100%;
		    // display: block;
		    font-size: 1.8vw;
		    padding: 0 15px;
		    word-wrap: break-word;	}
	
		.dim {
			text-align: center;
			color: #AAA;
			
			A {
				text-decoration:none;
				color: #AAA;
				font-weight:600;
			}
			A:hover {
				text-decoration:underline;
				color:#337ab7;
			}
			.times {
				font-weight:normal;
				color:silver;
			}
		}
	}

	.imageFileRemove {
		margin-top: -10px;
		font-size:21px;
		font-weight: bold;
		color:silver;
		cursor: pointer;
	}

	.imageFileRemove:hover {
		color:black;
	}

	.imageFileCard P {
	    text-align: left;
	}

	.imageFileCard-content IMG {
		cursor: pointer;
	}
}